<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".LoginActivity"
    tools:ignore="ContentDescription">
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/button_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_doctor_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/doctor_one"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-230dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv_doctor_image"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="HardcodedText, Autofill">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Login"/>
            <EditText
                android:id="@+id/et_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bar_edit"
                android:drawableStart="@drawable/icon_user"
                android:fontFamily="@font/poppins"
                android:hint="@string/doctor_name"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/et_doctor_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bar_edit"
                android:drawableStart="@drawable/icon_password"
                android:fontFamily="@font/poppins"
                android:hint="@string/doctor_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#313450"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:text="Login"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>